@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #2a2a2a;
  --sec-bg-color: #202020;
  --text-color: #fff;
  --sec-color: #ccc;
  --main-color: #ff4d05;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  position: relative;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 22px 15%;
  justify-content: space-between;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease;
  flex-wrap: wrap;
  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    letter-spacing: 1.2px;
    text-decoration: none;
    span {
      color: var(--main-color);
    }
  }

  .nav {
    display: flex;
    a {
      margin: 1rem;
      text-decoration: none;
      color: var(--text-color);
      transition: all 0.5s ease;
      font-size: 20px;
      &.active {
        color: var(--main-color);
      }
      &:hover {
        color: var(--main-color);
      }
    }
  }
  #menu {
    font-size: 35px;
    color: var(--text-color);
    display: none;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
  }
}
span {
  color: var(--main-color);
}
section.home {
  padding: 160px 15% 120px;
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../images/Group\ 1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  .slide {
    margin-bottom: 20px;

    .one {
      display: inline-block;
      margin-right: 15px;
      height: 32px;
      padding: 0 15px;
      font-size: 20px;
      border-radius: 5px;
      background: var(--main-color);
      color: #fff;
    }
    .two {
      display: inline-block;
      color: #fff;
    }
  }
  h1 {
    font-size: 5rem;
    letter-spacing: 1px;
    margin: 0 0 8px;
  }
  h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2.5rem;
    line-height: 1.1;
  }
  p {
    color: var(--sec-color);

    line-height: 1.8;
    margin-bottom: 30px;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    .btn2 {
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      margin-left: 15px;
      color: var(--text-color);
      span {
        height: 55px;
        width: 55px;
        background: var(--main-color);
        color: var(--text-color);
        display: flex;
        align-items: center;
        ion-icon {
          font-size: 30px;
        }
        justify-content: center;
        border-radius: 50%;
        margin-right: 15px;
        transition: all 0.6 ease;
        &:hover {
          transform: scale(1.1) translateY(5px);
        }
      }
    }
  }
}
section.about {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10rem 2rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .about-img {
    flex: 2 1 500px;
    img {
      margin-left: 50px;
      max-width: 530px;
      height: auto;
      width: 100%;
      margin-top: 100px;
    }
  }
  .about-text {
    flex: 4 1 500px;
    margin-top: 300px;
    h2 {
      font-size: 4rem;
    }
  }
  p {
    margin-bottom: 20px;
  }
  a {
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
  }
}
header.sticky {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--sec-bg-color);
  padding: 12px 15%;
}
section.ability {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  div.desc {
    width: 100%;
    text-align: center;
    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }
  div.progress-bar-area {
    width: 70%;
    p {
      margin: 0.5rem 0rem;
    }
  }
}
.myproject {
  padding: 10rem 2rem;
  background: var(--sec-bg-color);
  .p-text {
    text-align: center;

    h2 {
      font-size: 4rem;
      line-height: 1;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    .box {
      background-color: var(--bg-color);
      padding: 70px 60px;
      border-radius: 15px;
      transition: all 0.45 ease;
      &:hover {
        transform: scale(0.9);
      }

      .Project-icon {
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        color: var(--sec-color);
      }
      a {
        color: #fff;
        text-decoration: none;
        transition: all 0.8 ease;
        &:hover {
          color: var(--main-color);
        }
      }
    }
  }
}
footer {
  section.end {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  section.end a {
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px 5px 0 5px;
    cursor: pointer;
    margin-bottom: 7px;

    .up {
      width: 20px;
      height: 20px;
      text-align: center;
    }
  }
}

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.15s;
  }
  header.sticky {
    padding: 12px 2.5%;
    transition: 0.15s;
  }
  section.home {
    /* top | left and right | bottom */
    padding: 110px 3% 60px;
  }
  section.end {
    padding: 12px 0;
    transition: 0.15s;
  }
}
@media (max-width: 1100px) {
  section.about {
    flex-direction: column;
    padding: 100px 3% 70px;
    .about-img {
      text-align: center;
      width: 100%;
      height: auto;
    }
    .about-text {
      margin-top: 100px;
      margin-bottom: 50px;
      text-align: center;
      h2 {
        text-align: center;
      }
    }
  }
}
@media (max-width: 950px) {
  #box-nav {
    padding: 86px 70px;
  }
}
@media (max-width: 900px) {
  #moon {
    padding: 86px 70px;
  }
}
@media (max-width: 650px) {
  #moon {
    padding: 60px 70px;
  }
}
@media (max-width: 625px) {
  header {
    #menu {
      display: block;
    }
    .nav {
      position: absolute;
      top: -1000%;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background-color: var(--bg-color);
      text-align: left;
      transition: all 0.6s ease;
      a {
        display: block;
        margin: 16px;
        font-size: 20px;
        transition: all 0.45s ease;
        color: var(--text-color);
        &:hover {
          color: var(--main-color);
        }
        &.active {
          color: var(--text-color);
        }
      }
    }
    .open {
      top: 100%;
    }
  }

  section.about {
    .about-img {
      img {
        margin-top: 0;
        margin-left: 0;
      }
      margin: 0;
    }
  }
  section.home {
    background-image: none;
  }
}
@media (max-width: 610px) {
  #moon {
    padding: 86px 70px;
  }
}
